browser=chrome
url=https://qa.crmly.net
password=UserUser
#HR
hrUsername =hr100@cybertekschool.com
#Marketing
marketingUsername=marketing99@cybertekschool.com
#Helpdesk
helpdeskUsername=helpdesk101@cybertekschool.com