browser=chrome
url=https://qa.crmly.net
password=UserUser
#HR
hrUsername =hr100@cybertekschool.com
#Marketing
marketingUsername=marketing99@cybertekschool.com
#Helpdesk
//<<<<<<< CRMLY-Company_Structure_Rabia
helpdeskUsername=helpdesk101@cybertekschool.com
//=======
helpdeskUsername=helpdesk99@cybertekschool.com


#Mumina's Configuration.Reader
message = Hello EU10 Wish you all good luck 
//>>>>>>> master
