browser=chrome
url=https://qa.crmly.net
password=UserUser
#HR
hrUsername=hr99@cybertekschool.com
#Marketing
marketingUsername=marketing99@cybertekschool.com
#Helpdesk
helpdeskUsername=helpdesk99@cybertekschool.com